- name: Arch Linux
  url: https://www.archlinux.org/
  logo: archlinux.png
  resources:
  - name: Continuous tests
    url: https://tests.reproducible-builds.org/archlinux/
  - name: Developer wiki page
    url: https://wiki.archlinux.org/index.php/DeveloperWiki:ReproducibleBuilds
  - name: Recording
    url: /docs/recording/#arch-linux
- name: Baserock
  url: https://baserock.org/
  logo: baserock.png
  resources:
  - name: Bit-for-bit reproducibility in Baserock systems
    url: https://wiki.baserock.org/projects/deterministic-builds/
- name: Bitcoin
  url: https://github.com/bitcoin/bitcoin
  logo: bitcoin.png
  resources:
  - name: Gitian building guide
    url: https://github.com/bitcoin/bitcoin/blob/master/doc/gitian-building.md
- name: coreboot
  url: https://www.coreboot.org/
  logo: coreboot.png
  resources:
  - name: Continuous tests
    url: https://tests.reproducible-builds.org/coreboot/
- name: Debian
  url: https://www.debian.org/
  logo: debian.png
  resources:
  - name: Wiki pages
    url: https://wiki.debian.org/ReproducibleBuilds
  - name: Continuous tests
    url: https://tests.reproducible-builds.org/debian/
  - name: Mailing list
    url: mailto:reproducible-builds@lists.alioth.debian.org
  - name: Recording
    url: /docs/recording/#debian
- name: ElectroBSD
  url: https://www.fabiankeil.de/gehacktes/electrobsd/
  logo: electrobsd.png
  resources:
  - name: Reproducibility status
    url: https://www.fabiankeil.de/gehacktes/electrobsd/#reproducible-electrobsd
- name: F-Droid
  url: https://www.f-droid.org/
  logo: f-droid.png
  resources:
  - name: Building Guide
    url: https://f-droid.org/wiki/page/Deterministic,_Reproducible_Builds
  - name: Verification Server
    url: https://f-droid.org/wiki/page/Verification_Server
- name: FreeBSD
  url: https://www.freebsd.org/
  logo: freebsd.png
  resources:
  - name: Base system
    url: https://wiki.freebsd.org/ReproducibleBuilds
  - name: Ports
    url: https://wiki.freebsd.org/PortsReproducibleBuilds
  - name: Continuous tests
    url: https://tests.reproducible-builds.org/freebsd/
  - name: Mailing list
    url: mailto:reproducibility@freebsd.org
- name: Fedora
  url: https://fedoraproject.org/wiki/Fedora_Project_Wiki
  logo: fedora.png
  resources:
  - name: Wiki pages
    url: https://fedoraproject.org/wiki/Reproducible_Builds
  - name: Continuous tests
    url: https://tests.reproducible-builds.org/fedora/
  - name: Helper scripts
    url: https://github.com/kholia/ReproducibleBuilds
- name: GNU Guix
  url: https://www.gnu.org/software/guix/
  logo: guix.png
  resources:
  - name: Build verification tool
    url: https://gnu.org/software/guix/manual/html_node/Invoking-guix-challenge.html
  - name: Guix features
    url: https://gnu.org/software/guix/manual/html_node/Features.html
  - name: Statement on reproducible builds
    url: https://www.gnu.org/software/guix/news/reproducible-builds-a-means-to-an-end.html
  - name: Package submission guidelines
    url: https://gnu.org/software/guix/manual/html_node/Submitting-Patches.html
- name: Monero
  url: https://getmonero.org/
  logo: monero.png
  resources:
  - name: GitHub tracking issue
    url: https://github.com/monero-project/monero/issues/2641
- name: NetBSD
  url: https://www.netbsd.org/
  logo: netbsd.png
  resources:
  - name: Continuous tests
    url: https://tests.reproducible-builds.org/netbsd/
  - name: Notes on Reproducible Builds of NetBSD
    url: https://blog.netbsd.org/tnf/entry/netbsd_fully_reproducible_builds
- name: NixOS
  url: https://nixos.org/
  logo: nixos.png
  resources:
  - name: "PR#2281: deterministic build"
    url: https://github.com/NixOS/nixpkgs/pull/2281
- name: OpenEmbedded
  url: https://www.openembedded.org/wiki/Main_Page
  logo: oe-logo.png
- name: openSUSE
  url: https://www.opensuse.org/
  logo: openSUSE.png
  resources:
  - name: openSUSE Reproducible Builds
    url: https://en.opensuse.org/openSUSE:Reproducible_Builds
- name: OpenWrt
  url: https://openwrt.org/
  logo: openwrt.png
  resources:
  - name: Continuous tests
    url: https://tests.reproducible-builds.org/openwrt/
- name: Qubes OS
  url: https://www.qubes-os.org/
  logo: qubes.png
  resources:
  - name: GitHub Issue
    url: https://github.com/QubesOS/qubes-issues/issues/816
  - name: Mailing lists
    url: https://www.qubes-os.org/mailing-lists/
- name: Symfony
  url: https://symfony.com
  logo: symfony.png
  resources:
  - name: 'New in Symfony: Reproducible Builds'
    url: https://symfony.com/blog/new-in-symfony-reproducible-builds
- name: Tails
  url: https://tails.boum.org/
  logo: tails.png
  resources:
  - name: Blueprint
    url: https://tails.boum.org/blueprint/reproducible_builds/
  - name: Ticket
    url: https://labs.riseup.net/code/issues/5630
  - name: Mailing list
    url: https://mailman.boum.org/listinfo/tails-dev/
  - name: Recording
    url: /docs/recording/#tails
- name: Tor Browser
  url: https://www.torproject.org/
  logo: tor.png
  resources:
  - name: Building guide
    url: https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#BuildingOfficialTorBrowserReleaseBinaries
- name: Webconverger
  url: https://webconverger.com/
  logo: webconverger.png
  resources:
  - name: Introducing Reproducible Builds
    url: https://www.youtube.com/watch?v=FaBFbkBhnXI
- name: Yocto Project
  url: https://www.yoctoproject.org/
  logo: yocto-project.png
  resources:
  - name: Reproducible builds overview
    url: https://wiki.yoctoproject.org/wiki/Reproducible_Builds
  - name: Mailing list
    url: https://lists.yoctoproject.org/listinfo/yocto
  - name: Binary Reproducibility is a feature
    url: https://www.yoctoproject.org/software-overview/features/
